<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

  <!-- Jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- tailwind css -->
  <script src="https://cdn.tailwindcss.com"></script>

  <link type="text/css" rel="stylesheet" href="css/css-1.css">

  <title>Tambah Buku</title>

</head>

<body class="bg-zinc-400 font-sans">

<header>

  <!--  navbar when user had not login-->
  <div class="fixed w-full z-10 hidden" id="no-auth-nav">

    <!--  navbar when user had not login for desktop-->
    <div class="hidden lg:flex hidden not-login items-center justify-between bg-zinc-800 text-white font-bold">
      <a href="index.html" class="ml-4 px-3 py-2 rounded-md hover:text-white">BukuMu</a>
      <div class="flex justify-around w-80 m-2">
        <a href="buku.html" class=" px-3 py-2 rounded-md hover:text-white hover:bg-zinc-700">List Buku</a>
        <a href="login.html" class="px-3 py-2 rounded-md hover:text-white hover:bg-zinc-700">Login</a>
      </div>
    </div>

    <!--  navbar when user had not login for mobile-->
    <div class="flex relative bg-zinc-800 lg:hidden z-10">
      <div id="hamburger-bar" class="px-4 py-2 space-y-2 hamburger-bar cursor-pointer">
        <span class="block w-8 h-1 bg-white animate-pulse cursor-pointer "></span>
        <span class="block w-8 h-1 bg-white animate-pulse cursor-pointer "></span>
        <span class="block w-8 h-1 bg-white animate-pulse cursor-pointer "></span>
      </div>
      <a href="index.html" class="mx-auto px-3 py-2 rounded-md text-white hover:text-white font-bold">BukuMu</a>
    </div>

    <!--  dropdown for mobile navbar-->
    <div class="relative lg:hidden -translate-y-48 w-full mobile-menu z-0" id="mobile-menu">
      <div class="px-2 pt-2 pb-3 space-y-1 bg-zinc-800">
        <a href="buku.html" class="text-white hover:bg-zinc-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">List Buku</a>
        <a href="login.html" class="text-white hover:bg-zinc-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Login</a>
      </div>
    </div>

  </div>

  <!--  navbar when user login-->
  <div class="fixed w-full z-10 hidden h-[44px]" id="auth-nav">

    <!--  navbar when user had login for desktop-->
    <div class="hidden lg:flex items-center justify-between bg-zinc-800 text-white font-bold">
      <a href="index.html" class="ml-4 px-3 py-2 rounded-md hover:text-white">BukuMu</a>
      <div class="flex justify-around w-80 m-2">
        <a href="buku.html" class=" px-3 py-2 rounded-md hover:text-white hover:bg-zinc-700">List Buku</a>
        <a href="dashboard.html" class="px-3 py-2 rounded-md hover:text-white hover:bg-zinc-700">Dashboard</a>
        <a onclick="logout()" class="px-3 py-2 rounded-md hover:text-white hover:bg-zinc-700 cursor-pointer">Logout</a>
      </div>
    </div>

    <!--  navbar when user had login for mobile-->
    <div class="flex relative bg-zinc-800 lg:hidden z-10">
      <div id="hamburger-bar-auth" class="px-4 py-2 space-y-2 hamburger-bar cursor-pointer">
        <span class="block w-8 h-1 bg-white animate-pulse cursor-pointer "></span>
        <span class="block w-8 h-1 bg-white animate-pulse cursor-pointer "></span>
        <span class="block w-8 h-1 bg-white animate-pulse cursor-pointer "></span>
      </div>
      <a href="index.html" class="mx-auto px-3 py-2 rounded-md text-white hover:text-white font-bold">BukuMu</a>
    </div>

    <!--  dropdown for mobile navbar-->
    <div class="relative lg:hidden -translate-y-48 w-full mobile-menu z-0" id="mobile-menu-auth">
      <div class="px-2 pt-2 pb-3 space-y-1 bg-zinc-800">
        <a href="buku.html" class="text-white hover:bg-zinc-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">List Buku</a>
        <a href="dashboard.html" class="text-white hover:bg-zinc-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Dashboard</a>
        <a onclick="logout()" class="text-white hover:bg-zinc-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium cursor-pointer">logout</a>
      </div>
    </div>

  </div>

</header>

<section class="">
  <p class="relative top-[100px] text-2xl font-bold w-[300px] mx-auto text-center">Form Tambah Buku</p>
  <form class="w-full bg-zinc-300 max-w-sm rounded-lg lg:max-w-lg shadow-lg mx-auto relative px-12 py-4 top-[120px]">
    <div class="mb-4">
      <div class="">
        <label class="block text-black font-bold  mb-1 pr-4">
          Title
        </label>
      </div>
      <div class="">
        <input class="shadow-md bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-neutral-100 focus:border-blue-500" id="title" type="text">
      </div>
    </div>
    <div class="mb-4">
      <div class="">
        <label class="block text-black  font-bold  mb-1 pr-4">
          Author
        </label>
      </div>
      <div class="">
        <input class="shadow-md  bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-neutral-100 focus:border-blue-500" id="author" type="text">
      </div>
    </div>
    <div class="mb-4">
      <div class="">
        <label class="block text-black  font-bold  mb-1 pr-4">
          Publisher
        </label>
      </div>
      <div class="">
        <input class="shadow-md  bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-neutral-100 focus:border-blue-500" id="publisher" type="text">
      </div>
    </div>
    <div class="mb-4">
      <div class="">
        <label class="block text-black  font-bold  mb-1 pr-4">
          Total pages
        </label>
      </div>
      <div class="">
        <input class="shadow-md  bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-neutral-100 focus:border-blue-500" id="total-pages" type="text">
      </div>
    </div>
    <div class="mb-4">
      <div class="">
        <label class="block text-black  font-bold  mb-1 pr-4">
          Category
        </label>
      </div>
      <div class="relative">
        <select class="shadow-md  block appearance-none w-full bg-gray-200 border-2 border-gray-200 text-gray-700 py-2 px-4 rounded leading-tight focus:outline-none focus:bg-neutral-100 focus:border-blue-500" id="selected-category">
          <option value="Fiksi">Fiksi</option>
          <option value="Non-Fiksi">Non-Fiksi</option>
        </select>
        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
          <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
        </div>
      </div>
    </div>
    <div class="mb-4">
      <div class="">
        <label class="block text-black  font-bold  mb-1 pr-4">
         ISBN
        </label>
      </div>
      <div class="">
        <input class="shadow-md  bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-neutral-100 focus:border-blue-500" id="isbn" type="number">
      </div>
    </div>
    <div class="mb-4">
      <div class="">
        <label class="block text-black  font-bold  mb-1 pr-4">
         Stock
        </label>
      </div>
      <div class="">
        <input class="shadow-md  bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-neutral-100 focus:border-blue-500" id="stock" type="number">
      </div>
    </div>
    <div class="mb-4">
      <div class="">
        <label class="block text-black  font-bold  mb-1 pr-4">
          Date published
        </label>
      </div>
      <div class="">
        <input class="shadow-md  bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-neutral-100 focus:border-blue-500" id="date-published" type="date">
      </div>
    </div>
    <div class="mb-4">
      <div class="">
        <label class="block text-black font-bold  mb-1 pr-4">
          Prices
        </label>
      </div>
      <div class="">
        <input class="shadow-md  bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-neutral-100 focus:border-blue-500" id="prices" type="number">
      </div>
    </div>
    <div class="mb-4">
      <div class="">
        <label class="block text-black  font-bold  mb-1 pr-4">
          Synopsis
        </label>
      </div>
      <div class="">
        <textarea class="shadow-md  bg-gray-200 resize-y appearance-none border-2 border-gray-200 rounded w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-neutral-100 focus:border-blue-500" id="synopsis" rows="9"></textarea>
      </div>
    </div>

    <div class="md:flex md:items-center">
      <div class="mx-auto">
        <button class="shadow-md  shadow bg-green-900 hover:bg-green-800 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded" id="btn-tambah-buku" type="button">
          Simpan
        </button>
      </div>
    </div>

  </form>
</section>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" type="text/javascript"></script>
<script src="./js/jwt-decode.js" type="text/javascript"></script>
<script src="./js/auth.js" type="text/javascript"></script>
<script src="./js/api.js" type="text/javascript"></script>
<script src="./js/js-utama.js" type="text/javascript"></script>
<script src="./js/js-form-buku.js" type="text/javascript"></script>
</body>
</html>
