<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

  <!-- Jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- tailwind css -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!--css -->
  <link type="text/css" rel="stylesheet" href="css/css-1.css">

  <title>Home</title>

</head>

<body class="bg-gray-300 font-sans">

<header>

  <!--  navbar when user had not login-->
  <div class="fixed w-full z-10 hidden" id="no-auth-nav">

    <!--  navbar when user had not login for desktop-->
    <div class="hidden lg:flex hidden not-login items-center justify-between bg-zinc-800 text-white font-bold">
      <a href="index.html" class="ml-4 px-3 py-2 rounded-md hover:text-white">BukuMu</a>
      <div class="flex justify-around w-80 m-2">
        <a href="buku.html" class=" px-3 py-2 rounded-md hover:text-white hover:bg-zinc-700">List Buku</a>
        <a href="login.html" class="px-3 py-2 rounded-md hover:text-white hover:bg-zinc-700">Login</a>
      </div>
    </div>

    <!--  navbar when user had not login for mobile-->
    <div class="flex relative bg-zinc-800 lg:hidden z-10">
      <div id="hamburger-bar-" class="px-4 py-2 space-y-2 hamburger-bar cursor-pointer">
        <span class="block w-8 h-1 bg-white animate-pulse cursor-pointer "></span>
        <span class="block w-8 h-1 bg-white animate-pulse cursor-pointer "></span>
        <span class="block w-8 h-1 bg-white animate-pulse cursor-pointer "></span>
      </div>
      <a href="index.html" class="mx-auto px-3 py-2 rounded-md text-white hover:text-white font-bold">BukuMu</a>
    </div>

    <!--  dropdown for mobile navbar-->
    <div class="relative lg:hidden -translate-y-48 w-full mobile-menu z-0" id="mobile-menu">
      <div class="px-2 pt-2 pb-3 space-y-1 bg-zinc-800">
        <a href="buku.html" class="text-white hover:bg-zinc-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">List Buku</a>
        <a href="login.html" class="text-white hover:bg-zinc-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Login</a>
      </div>
    </div>

  </div>

  <!--  navbar when user login-->
  <div class="fixed w-full z-10 hidden h-[44px]" id="auth-nav">

    <!--  navbar when user had login for desktop-->
    <div class="hidden lg:flex items-center justify-between bg-zinc-800 text-white font-bold">
      <a href="index.html" class="ml-4 px-3 py-2 rounded-md hover:text-white">BukuMu</a>
      <div class="flex justify-around w-80 m-2">
        <a href="buku.html" class=" px-3 py-2 rounded-md hover:text-white hover:bg-zinc-700">List Buku</a>
        <a href="dashboard.html" class="px-3 py-2 rounded-md hover:text-white hover:bg-zinc-700">Dashboard</a>
        <a onclick="logout()" class="px-3 py-2 rounded-md hover:text-white hover:bg-zinc-700 cursor-pointer">Logout</a>
      </div>
    </div>

    <!--  navbar when user had login for mobile-->
    <div class="flex relative bg-zinc-800 lg:hidden z-10">
      <div id="hamburger-bar-auth" class="px-4 py-2 space-y-2 hamburger-bar cursor-pointer">
        <span class="block w-8 h-1 bg-white animate-pulse cursor-pointer "></span>
        <span class="block w-8 h-1 bg-white animate-pulse cursor-pointer "></span>
        <span class="block w-8 h-1 bg-white animate-pulse cursor-pointer "></span>
      </div>
      <a href="index.html" class="mx-auto px-3 py-2 rounded-md text-white hover:text-white font-bold">BukuMu</a>
    </div>

    <!--  dropdown for mobile navbar-->
    <div class="relative lg:hidden -translate-y-48 w-full mobile-menu z-0" id="mobile-menu-auth">
      <div class="px-2 pt-2 pb-3 space-y-1 bg-zinc-800">
        <a href="buku.html" class="text-white hover:bg-zinc-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">List Buku</a>
        <a href="dashboard.html" class="text-white hover:bg-zinc-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Dashboard</a>
        <a onclick="logout()" class="text-white hover:bg-zinc-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium cursor-pointer">logout</a>
      </div>
    </div>

  </div>

</header>

<!--background image-->
<section>
  <img class="w-full object-cover min-h-screen max-h-screen" src="img/books3.jpg">
</section>

<!--welcoming text -->
<section class="absolute top-[280px] text-white text-2xl w-full">
  <p class="w-[450px] mx-auto text-black text-5xl font-bold">
    BukuMu
  </p>
  <p class="w-[450px] mx-auto">Tempat mencari buku favorit kamu.</p>
  <p class="w-[450px] mx-auto">Cari, pesan, dan buku favorit kamu akan sampai.</p>
  <div class="mt-8 w-[450px] mx-auto text-lg">
    <a class="rounded-md py-2 pl-2 pr-12 bg-zinc-800 hover:bg-zinc-700 hover:text-white" href="buku.html">Mulai Cari Buku</a>
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 relative -translate-y-[25px] translate-x-[142px]" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>
  </div>
</section>

<!--javascript-->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="js/jwt-decode.js"></script>
<script src="js/auth.js"></script>
<script src="js/api.js"></script>
<script src="js/js-utama.js"></script>
</body>
</html>
