<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

  <!-- tailwind css -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <link type="text/css" rel="stylesheet" href="css/css-1.css">

  <title>Login</title>

</head>
<body class="bg-zinc-400 font-sans">

<header>

  <!--  navbar when user had not login-->
  <div class="fixed w-full z-10 hidden" id="no-auth-nav">

    <!--  navbar when user had not login for desktop-->
    <div class="hidden lg:flex hidden not-login items-center justify-between bg-zinc-800 text-white font-bold">
      <a href="index.html" class="ml-4 px-3 py-2 rounded-md hover:text-white">BukuMu</a>
      <div class="flex justify-around w-80 m-2">
        <a href="buku.html" class=" px-3 py-2 rounded-md hover:text-white hover:bg-zinc-700">List Buku</a>
        <a href="login.html" class="px-3 py-2 rounded-md hover:text-white hover:bg-zinc-700">Login</a>
      </div>
    </div>

    <!--  navbar when user had not login for mobile-->
    <div class="flex relative bg-zinc-800 lg:hidden z-10">
      <div id="hamburger-bar" class="px-4 py-2 space-y-2 hamburger-bar cursor-pointer">
        <span class="block w-8 h-1 bg-white animate-pulse cursor-pointer "></span>
        <span class="block w-8 h-1 bg-white animate-pulse cursor-pointer "></span>
        <span class="block w-8 h-1 bg-white animate-pulse cursor-pointer "></span>
      </div>
      <a href="index.html" class="mx-auto px-3 py-2 rounded-md text-white hover:text-white font-bold">BukuMu</a>
    </div>

    <!--  dropdown for mobile navbar-->
    <div class="relative lg:hidden -translate-y-48 w-full mobile-menu z-0" id="mobile-menu">
      <div class="px-2 pt-2 pb-3 space-y-1 bg-zinc-800">
        <a href="buku.html" class="text-white hover:bg-zinc-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">List Buku</a>
        <a href="login.html" class="text-white hover:bg-zinc-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Login</a>
      </div>
    </div>

  </div>

  <!--  navbar when user login-->
  <div class="fixed w-full z-10 hidden h-[44px]" id="auth-nav">

    <!--  navbar when user had login for desktop-->
    <div class="hidden lg:flex items-center justify-between bg-zinc-800 text-white font-bold">
      <a href="index.html" class="ml-4 px-3 py-2 rounded-md hover:text-white">BukuMu</a>
      <div class="flex justify-around w-80 m-2">
        <a href="buku.html" class=" px-3 py-2 rounded-md hover:text-white hover:bg-zinc-700">List Buku</a>
        <a href="dashboard.html" class="px-3 py-2 rounded-md hover:text-white hover:bg-zinc-700">Dashboard</a>
        <a onclick="logout()" class="px-3 py-2 rounded-md hover:text-white hover:bg-zinc-700 cursor-pointer">Logout</a>
      </div>
    </div>

    <!--  navbar when user had login for mobile-->
    <div class="flex relative bg-zinc-800 lg:hidden z-10">
      <div id="hamburger-bar-auth" class="px-4 py-2 space-y-2 hamburger-bar cursor-pointer">
        <span class="block w-8 h-1 bg-white animate-pulse cursor-pointer "></span>
        <span class="block w-8 h-1 bg-white animate-pulse cursor-pointer "></span>
        <span class="block w-8 h-1 bg-white animate-pulse cursor-pointer "></span>
      </div>
      <a href="index.html" class="mx-auto px-3 py-2 rounded-md text-white hover:text-white font-bold">BukuMu</a>
    </div>

    <!--  dropdown for mobile navbar-->
    <div class="relative lg:hidden -translate-y-48 w-full mobile-menu z-0" id="mobile-menu-auth">
      <div class="px-2 pt-2 pb-3 space-y-1 bg-zinc-800">
        <a href="buku.html" class="text-white hover:bg-zinc-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">List Buku</a>
        <a href="dashboard.html" class="text-white hover:bg-zinc-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Dashboard</a>
        <a onclick="logout()" class="text-white hover:bg-zinc-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium cursor-pointer">logout</a>
      </div>
    </div>

  </div>

</header>

<section class="relative top-[200px]">
  <div class="w-full max-w-xs mx-auto">
    <form class="bg-zinc-300 shadow-md rounded px-8 pt-6 pb-8 mb-4">
      <div class="w-[60px] font-bold text-lg mx-auto mb-4">
        Login
      </div>
      <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2">
          Email
        </label>
        <input class="shadow bg-zinc-100 focus:bg-white focus:border-blue-500 appearance-none border-2 rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="email" type="text" >
      </div>
      <div class="mb-6">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
          Password
        </label>
        <input class="shadow bg-zinc-100 focus:bg-white focus:border-blue-500 appearance-none border-2 rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password">
        <p class="hidden text-red-500 text-xs italic">Please choose a password.</p>
      </div>
      <div class="flex items-center justify-between">
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button" id="btn-login">
          Log In
        </button>
        <a href="./register.html" class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800" href="#">
          Dont Have Account?
        </a>
      </div>
    </form>
  </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" type="text/javascript"></script>
<script src="./js/jwt-decode.js" type="text/javascript"></script>
<script src="./js/auth.js" type="text/javascript"></script>
<script src="./js/api.js" type="text/javascript"></script>
<script src="./js/js-utama.js" type="text/javascript"></script>
<script type="text/javascript">
  var btnLogin = document.getElementById("btn-login")
  btnLogin.onclick = ()=>{
    login(document.getElementById("email").value, document.getElementById("password").value)
  }
</script>
</body>
</html>
